body {
    margin: 0;
    font-size: 14pt;
    font-family: 'Agency FB', sans-serif;;
  }

  .grid { 
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.6fr;
    grid-template-rows: 0.3fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "time time time nav"
      "time time time nav";
  }
    
  .header { 
    grid-area: header;
    background-color: #00daff;
    text-align: center;
    padding: 0.5em;
  }
    
  .nav { 
    grid-area: nav;
    background-color: #00daff;
  }
  
  .sidenav {
    text-align: center;
    overflow-x: hidden;
  }
  
  .sidenav a {
    padding: 0.3em 0 0.3em 0;
    text-decoration: none;
    font-size: 24pt;
    color: aliceblue;
    display: block;
  }
  
  .sidenav a:hover {
    color: orange;
  }
  
  .time { 
    grid-area: time;
    overflow-y: scroll;
    padding: 1em;
  }

  #title{
    text-align: center;
    font-size: 35pt;
  }
  
  #info{
    text-align: center;
    font-size: 14pt;
  }
  
  :root {
    --primary: #00daff;
    --primary-gradient: #fff;
  }
  .section-header {
    text-align: center;
  }
  .section-header h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  .section-header hr {
    border: 1px solid orange;
    width: 56px;
  }
  .bg-gradient_solid {
    background: var(--primary-gradient);
    color: black;
    padding: 48px 0;
  }
  .steps {
    position: relative;
    margin-top: 32px;
  }
  .steps::after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: orange;
    opacity: 0.4;
    top: 0;
    bottom: 0;
    left: 50%;
  }
  
  .steps .content p {
    color: black;
    font-size: 14pt;
  }
  
  .steps .content h2 {
    font-weight: 600;
    font-size: 16pt;
    color: black;
  }
  
  .steps-container {
    position: relative;
    background-color: inherit;
    width: calc(50% + 32px);
  }
  
  .steps-container .content {
    padding: 32px;
    background-color: white;
    position: relative;
    border-radius: 0px 0px 80px 0px;
    box-shadow: 0px 16px 27px rgb(0 11 30 / 10%);
  }
  
  .steps .steps-container:nth-child(even) {
    left: calc(50% - 32px);
    flex-direction: row-reverse;
  }
  
  .steps-container {
    display: flex;
  }
  
  .steps .steps-container .date {
    font-weight: 900;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
    width: 62px;
    height: 62px;
    background-color: var(--primary);
    border-radius: 50%;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 777;
  }
  
  .step-line {
    width: 40px;
    background-color: orange;
    height: 1px;
    margin-top: 31px;
    opacity: 0.4;
    flex-shrink: 0;
  }
  
  @media (max-width: 1080px) {
    .steps::after {
      left: 32px;
    }
    .steps-container {
      left: 0;
      flex-direction: row-reverse;
      width: auto;
      margin-bottom: 16px;
    }
    .steps .steps-container:nth-child(even) {
      left: 0;
    }
  }

  @media (max-width: 1080px) {
    .grid{
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "time time time"
      "time time time";
    }
  
    .sidenav{
      display: none;
    }
  
    .header img{
      height: 2.5em;
      float: left;
    }
  }
  
  li{
    display: none;
  }
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  
  label.menu-button-container {
    float: right;
  }
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 1080px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 16px;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid white;
      height: 1.6em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #00daff;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  
    .menu a{
      text-decoration: none;
      color: white;
      font-size: 18pt;
    }

    .content img{
      height: 5.5em;
    }
  }
  