/* voor alle pagina's */
body {
    margin: 0;
    font-family: 'Agency FB', sans-serif;
    ;
}

.header {
    grid-area: header;
    background-color: #00daff;
    text-align: center;
    padding: 0.5em;
}

.nav {
    grid-area: nav;
    background-color: #00daff;
}

.sidenav {
    text-align: center;
    overflow-x: hidden;
}

.sidenav a {
    padding: 0.3em 0 0.3em 0;
    text-decoration: none;
    font-size: 24pt;
    color: aliceblue;
    display: block;
}

.sidenav a:hover {
    color: orange;
}

@media (max-width: 1000px) {
    .nav {
        display: none;
    }

    .header img {
        height: 2.9em;
        float: left;
    }
}

li {
    display: none;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}

label.menu-button-container {
    float: right;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: '';
    margin-top: -8px;
}

.menu-button::after {
    content: '';
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

@media (max-width: 1000px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 13px;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid white;
        height: 1.6em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #00daff;
        z-index: 6;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    .menu a {
        text-decoration: none;
        color: white;
        font-size: 18pt;
    }
}

/* homepage */

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.6fr;
    grid-template-rows: 0.4fr 1.2fr 1.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "info info info nav"
        "foto1 foto2 foto3 nav";
}

.info {
    grid-area: info;
}

.info h1 {
    font-size: 55pt;
    margin: 0.1em;
    padding-left: 0.6em;
}

.info p {
    font-size: 14pt;
    margin: 0.1em;
    padding-left: 2.7em;
}

.foto1 {
    grid-area: foto1;
    text-align: center;

}

.foto1 img {
    height: auto;
    width: 22vw;
}

.foto2 {
    grid-area: foto2;
    text-align: center;
}

.foto2 img {
    height: auto;
    width: 22vw;

}

.foto3 {
    grid-area: foto3;
    text-align: center;
}

.foto3 img {
    height: auto;
    width: 22vw;
}

@media (max-width: 1000px) {
    .container {
        display: grid;
        overflow: hidden;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header header"
            "info info info"
            "foto1 foto2 foto3";
    }

    .info h1 {
        padding: 0;
        text-align: center;
    }

    .info p {
        padding: 0.5em;
        text-align: center;
    }

    .foto1 {
        text-align: center;
    }

    .foto2 {
        text-align: center;
    }

    .foto3 {
        text-align: center;
    }
}

/* it hall of fame */
.ithall {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.6fr;
    grid-template-rows: 0.3fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "hall hall hall nav"
        "hall hall hall nav";
}

.hall {
    grid-area: hall;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "titel titel"
        "img1 itinfo1"
        "itinfo2 img2"
        "img3 itinfo3"
        "itinfo4 img4"
        "img5 itinfo5"
        "itinfo6 img6"
        "img7 itinfo7"
        "itinfo8 img8"
        "img9 itinfo9"
        "itinfo10 img10"
        "img11 itinfo11"
        "itinfo12 img12"
        "img13 itinfo13";
}

.hall::-webkit-scrollbar {
    display: none;
}

.hall {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.titel {
    grid-area: titel;
}

.titel {
    text-align: center;
    font-size: 28px;
}

.titel hr {
    width: 50%;
    height: 3px;
    background: orange;
    border: none;
}

.img1 {
    grid-area: img1;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img1 img {
    height: 10em;
    padding: 2em;
}

.img2 {
    grid-area: img2;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img2 img {
    height: 10em;
    padding: 2em;
}

.img3 {
    grid-area: img3;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img3 img {
    height: 10em;
    padding: 2em;
}

.img4 {
    grid-area: img4;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img4 img {
    height: 10em;
    padding: 2em;
}

.img5 {
    grid-area: img5;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img5 img {
    height: 10em;
    padding: 2em;
}

.img6 {
    grid-area: img6;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img6 img {
    height: 10em;
    padding: 2em;
}

.img7 {
    grid-area: img7;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img7 img {
    height: 10em;
    padding: 2em;
}

.img8 {
    grid-area: img8;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img8 img {
    height: 10em;
    padding: 2em;
}

.img9 {
    grid-area: img9;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img9 img {
    height: 10em;
    padding: 2em;
}

.img10 {
    grid-area: img10;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img10 img {
    height: 10em;
    padding: 2em;
}

.img11 {
    grid-area: img11;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img11 img {
    height: 10em;
    padding: 2em;
}

.img12 {
    grid-area: img12;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img12 img {
    height: 10em;
    padding: 2em;
}

.img13 {
    grid-area: img13;
    text-align: center;
    border-bottom: 1px solid orange;
}

.img13 img {
    height: 10em;
    padding: 2em;
}

.itinfo1 {
    grid-area: itinfo1;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo2 {
    grid-area: itinfo2;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo3 {
    grid-area: itinfo3;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo4 {
    grid-area: itinfo4;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo5 {
    grid-area: itinfo5;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo6 {
    grid-area: itinfo6;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo7 {
    grid-area: itinfo7;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo8 {
    grid-area: itinfo8;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo9 {
    grid-area: itinfo9;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo10 {
    grid-area: itinfo10;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo11 {
    grid-area: itinfo11;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo12 {
    grid-area: itinfo12;
    padding: 1em;
    border-bottom: 1px solid orange;
}

.itinfo13 {
    grid-area: itinfo13;
    padding: 1em;
}

@media (max-width: 1000px) {
    .ithall {
        display: grid;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header header"
            "hall hall hall"
            "hall hall hall";
    }

    .hall {
        grid-area: hall;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "titel"
            "img1"
            "itinfo1"
            "img2"
            "itinfo2"
            "img3"
            "itinfo3"
            "img4"
            "itinfo4"
            "img5"
            "itinfo5"
            "img6"
            "itinfo6"
            "img7"
            "itinfo7"
            "img8"
            "itinfo8"
            "img9"
            "itinfo9"
            "img10"
            "itinfo10"
            "img11"
            "itinfo11"
            "img12"
            "itinfo12"
            "img13"
            "itinfo13";
    }

    .img1 {
        border: none;
    }

    .img2 {
        border: none;
    }

    .img3 {
        border: none;
    }

    .img4 {
        border: none;
    }

    .img5 {
        border: none;
    }

    .img6 {
        border: none;
    }

    .img7 {
        border: none;
    }

    .img8 {
        border: none;
    }

    .img9 {
        border: none;
    }

    .img10 {
        border: none;
    }

    .img11 {
        border: none;
    }

    .img12 {
        border: none;
    }

    .img13 {
        border: none;
    }
}

/* decoding history en silicon valley */
.grid { 
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.6fr;
    grid-template-rows: 0.3fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "time time time nav"
      "time time time nav";
  }

  .content img{
    height: 8em;
  }

  .time { 
    grid-area: time;
    padding: 1em;
    overflow-y: scroll;
  }
  
  .time::-webkit-scrollbar{
    display: none;
  }
  
  .time {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  #title{
    text-align: center;
    font-size: 35pt;
  }
  
  #info{
    text-align: center;
    font-size: 14pt;
  }
  
  :root {
    --primary: #00daff;
    --primary-gradient: #fff;
  }
  .section-header {
    text-align: center;
  }
  .section-header h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 16px;
  }
  .section-header hr {
    border: 1px solid orange;
    width: 56px;
  }
  .bg-gradient_solid {
    background: var(--primary-gradient);
    color: black;
    padding: 48px 0;
  }
  .steps {
    position: relative;
    margin-top: 32px;
  }
  .steps::after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: orange;
    opacity: 0.4;
    top: 0;
    bottom: 0;
    left: 50%;
  }
  
  .steps .content p {
    color: black;
    font-size: 14pt;
  }
  
  .steps .content h2 {
    font-weight: 600;
    font-size: 16pt;
    color: black;
  }
  
  .steps-container {
    position: relative;
    background-color: inherit;
    width: calc(50% + 32px);
  }
  
  .steps-container .content {
    padding: 32px;
    background-color: white;
    position: relative;
    border-radius: 0px 0px 80px 0px;
    box-shadow: 0px 16px 27px rgb(0 11 30 / 10%);
  }
  
  .steps .steps-container:nth-child(even) {
    left: calc(50% - 32px);
    flex-direction: row-reverse;
  }
  
  .steps-container {
    display: flex;
  }
  
  .steps .steps-container .date {
    font-weight: 900;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
    width: 62px;
    height: 62px;
    background-color: var(--primary);
    border-radius: 50%;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 5;
    text-align: center;
  }
  
  .step-line {
    width: 40px;
    background-color: orange;
    height: 1px;
    margin-top: 31px;
    opacity: 0.4;
    flex-shrink: 0;
  }
  
  @media (max-width: 1000px) {
    .grid{
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "time time time"
      "time time time";
    }
  
    .content img{
        height: 5.5em;
      }

    .steps::after {
        left: 32px;
      }
      .steps-container {
        left: 0;
        flex-direction: row-reverse;
        width: auto;
        margin-bottom: 16px;
      }
      .steps .steps-container:nth-child(even) {
        left: 0;
      }
  
    .step-line{
      flex-shrink: 0.1;
    }
  }

  @media (max-width: 350px) {
    .content img{
        height: 4.5em;
      }
  }